<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:30 MSK 2015 -->
<title>Client</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Main class for interaction with TDLib.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a></strong></code>
<div class="block">Interface for handler for results of queries to TDLib and
 incoming updates from TDLib.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/Client.html#bench(org.drinkless.td.libcore.telegram.TdApi.TLFunction,%20org.drinkless.td.libcore.telegram.Client.ResultHandler,%20int)">bench</a></strong>(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLFunction</a>&nbsp;function,
     <a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;handler,
     int&nbsp;n)</code>
<div class="block">Function for benchmarking number of queries per second which can handle TDLib, ignore it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/Client.html#run()">run</a></strong>()</code>
<div class="block">Overridden method from Runnable, do not call it directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/Client.html#send(org.drinkless.td.libcore.telegram.TdApi.TLFunction,%20org.drinkless.td.libcore.telegram.Client.ResultHandler)">send</a></strong>(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLFunction</a>&nbsp;function,
    <a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;handler)</code>
<div class="block">Sends request to TDLib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/Client.html#setUpdatesHandler(org.drinkless.td.libcore.telegram.Client.ResultHandler)">setUpdatesHandler</a></strong>(<a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;handler)</code>
<div class="block">Replaces handler for incoming updates from TDLib.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(org.drinkless.td.libcore.telegram.TdApi.TLFunction, org.drinkless.td.libcore.telegram.Client.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLFunction</a>&nbsp;function,
        <a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;handler)</pre>
<div class="block">Sends request to TDLib.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - Object representing request.</dd><dd><code>handler</code> - Result handler with onResult method which will be called with result
                 of query or with TdApi.error as parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function or handler is null.</dd></dl>
</li>
</ul>
<a name="setUpdatesHandler(org.drinkless.td.libcore.telegram.Client.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatesHandler</h4>
<pre>public&nbsp;void&nbsp;setUpdatesHandler(<a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;handler)</pre>
<div class="block">Replaces handler for incoming updates from TDLib.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - Handler with onResult method which will be called for every incoming
                update from TDLib.</dd></dl>
</li>
</ul>
<a name="bench(org.drinkless.td.libcore.telegram.TdApi.TLFunction, org.drinkless.td.libcore.telegram.Client.ResultHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bench</h4>
<pre>public&nbsp;void&nbsp;bench(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLFunction</a>&nbsp;function,
         <a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;handler,
         int&nbsp;n)</pre>
<div class="block">Function for benchmarking number of queries per second which can handle TDLib, ignore it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - Object representing request.</dd><dd><code>handler</code> - Result handler with onResult method which will be called with result
                 of query or with TdApi.error ad parameter.</dd><dd><code>n</code> - Number of times to repeat request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if dir is null.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Overridden method from Runnable, do not call it directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
