<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:31 MSK 2015 -->
<title>org.drinkless.td.libcore.telegram</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html" target="classFrame">org.drinkless.td.libcore.telegram</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram" target="classFrame"><i>Client.ResultHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">Client</a></li>
<li><a href="TdApi.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi</a></li>
<li><a href="TdApi.AddChatParticipant.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AddChatParticipant</a></li>
<li><a href="TdApi.Audio.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Audio</a></li>
<li><a href="TdApi.AuthGetState.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthGetState</a></li>
<li><a href="TdApi.AuthReset.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthReset</a></li>
<li><a href="TdApi.AuthSetCode.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthSetCode</a></li>
<li><a href="TdApi.AuthSetName.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthSetName</a></li>
<li><a href="TdApi.AuthSetPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthSetPhoneNumber</a></li>
<li><a href="TdApi.AuthState.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthState</a></li>
<li><a href="TdApi.AuthStateLoggingOut.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthStateLoggingOut</a></li>
<li><a href="TdApi.AuthStateOk.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthStateOk</a></li>
<li><a href="TdApi.AuthStateWaitSetCode.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthStateWaitSetCode</a></li>
<li><a href="TdApi.AuthStateWaitSetName.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthStateWaitSetName</a></li>
<li><a href="TdApi.AuthStateWaitSetPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.AuthStateWaitSetPhoneNumber</a></li>
<li><a href="TdApi.BlockUser.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.BlockUser</a></li>
<li><a href="TdApi.CancelDownloadFile.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.CancelDownloadFile</a></li>
<li><a href="TdApi.ChangeChatTitle.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.ChangeChatTitle</a></li>
<li><a href="TdApi.Chat.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Chat</a></li>
<li><a href="TdApi.ChatInfo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.ChatInfo</a></li>
<li><a href="TdApi.ChatParticipant.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.ChatParticipant</a></li>
<li><a href="TdApi.Chats.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Chats</a></li>
<li><a href="TdApi.Contacts.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Contacts</a></li>
<li><a href="TdApi.CreateGroupChat.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.CreateGroupChat</a></li>
<li><a href="TdApi.CreatePrivateChat.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.CreatePrivateChat</a></li>
<li><a href="TdApi.DeleteChatHistory.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.DeleteChatHistory</a></li>
<li><a href="TdApi.DeleteChatParticipant.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.DeleteChatParticipant</a></li>
<li><a href="TdApi.DeleteMessages.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.DeleteMessages</a></li>
<li><a href="TdApi.Document.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Document</a></li>
<li><a href="TdApi.DownloadFile.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.DownloadFile</a></li>
<li><a href="TdApi.Error.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Error</a></li>
<li><a href="TdApi.File.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.File</a></li>
<li><a href="TdApi.FileEmpty.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.FileEmpty</a></li>
<li><a href="TdApi.FileLocal.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.FileLocal</a></li>
<li><a href="TdApi.ForwardMessages.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.ForwardMessages</a></li>
<li><a href="TdApi.GeoPoint.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GeoPoint</a></li>
<li><a href="TdApi.GetChat.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetChat</a></li>
<li><a href="TdApi.GetChatHistory.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetChatHistory</a></li>
<li><a href="TdApi.GetChats.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetChats</a></li>
<li><a href="TdApi.GetContacts.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetContacts</a></li>
<li><a href="TdApi.GetGroupChat.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetGroupChat</a></li>
<li><a href="TdApi.GetGroupChatFull.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetGroupChatFull</a></li>
<li><a href="TdApi.GetMe.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetMe</a></li>
<li><a href="TdApi.GetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetNotificationSettings</a></li>
<li><a href="TdApi.GetOption.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetOption</a></li>
<li><a href="TdApi.GetStickers.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetStickers</a></li>
<li><a href="TdApi.GetUser.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetUser</a></li>
<li><a href="TdApi.GetUserFull.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GetUserFull</a></li>
<li><a href="TdApi.GroupChat.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GroupChat</a></li>
<li><a href="TdApi.GroupChatFull.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GroupChatFull</a></li>
<li><a href="TdApi.GroupChatInfo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.GroupChatInfo</a></li>
<li><a href="TdApi.InputMessageAudio.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageAudio</a></li>
<li><a href="TdApi.InputMessageContact.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageContact</a></li>
<li><a href="TdApi.InputMessageContent.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageContent</a></li>
<li><a href="TdApi.InputMessageDocument.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageDocument</a></li>
<li><a href="TdApi.InputMessageForwarded.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageForwarded</a></li>
<li><a href="TdApi.InputMessageGeoPoint.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageGeoPoint</a></li>
<li><a href="TdApi.InputMessagePhoto.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessagePhoto</a></li>
<li><a href="TdApi.InputMessageSticker.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageSticker</a></li>
<li><a href="TdApi.InputMessageText.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageText</a></li>
<li><a href="TdApi.InputMessageVideo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.InputMessageVideo</a></li>
<li><a href="TdApi.LinkState.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.LinkState</a></li>
<li><a href="TdApi.LinkStateContact.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.LinkStateContact</a></li>
<li><a href="TdApi.LinkStateKnowsPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.LinkStateKnowsPhoneNumber</a></li>
<li><a href="TdApi.LinkStateNone.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.LinkStateNone</a></li>
<li><a href="TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Message</a></li>
<li><a href="TdApi.MessageAudio.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageAudio</a></li>
<li><a href="TdApi.MessageChatAddParticipant.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageChatAddParticipant</a></li>
<li><a href="TdApi.MessageChatChangePhoto.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageChatChangePhoto</a></li>
<li><a href="TdApi.MessageChatChangeTitle.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageChatChangeTitle</a></li>
<li><a href="TdApi.MessageChatDeleteParticipant.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageChatDeleteParticipant</a></li>
<li><a href="TdApi.MessageChatDeletePhoto.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageChatDeletePhoto</a></li>
<li><a href="TdApi.MessageContact.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageContact</a></li>
<li><a href="TdApi.MessageContent.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageContent</a></li>
<li><a href="TdApi.MessageDeleted.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageDeleted</a></li>
<li><a href="TdApi.MessageDocument.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageDocument</a></li>
<li><a href="TdApi.MessageGeoPoint.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageGeoPoint</a></li>
<li><a href="TdApi.MessageGroupChatCreate.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageGroupChatCreate</a></li>
<li><a href="TdApi.MessagePhoto.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessagePhoto</a></li>
<li><a href="TdApi.Messages.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Messages</a></li>
<li><a href="TdApi.MessageSticker.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageSticker</a></li>
<li><a href="TdApi.MessageText.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageText</a></li>
<li><a href="TdApi.MessageUnsupported.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageUnsupported</a></li>
<li><a href="TdApi.MessageVideo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.MessageVideo</a></li>
<li><a href="TdApi.NotificationSettings.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.NotificationSettings</a></li>
<li><a href="TdApi.NotificationSettingsForAllChats.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.NotificationSettingsForAllChats</a></li>
<li><a href="TdApi.NotificationSettingsForChat.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.NotificationSettingsForChat</a></li>
<li><a href="TdApi.NotificationSettingsForGroupChats.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.NotificationSettingsForGroupChats</a></li>
<li><a href="TdApi.NotificationSettingsForPrivateChats.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.NotificationSettingsForPrivateChats</a></li>
<li><a href="TdApi.NotificationSettingsScope.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.NotificationSettingsScope</a></li>
<li><a href="TdApi.Ok.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Ok</a></li>
<li><a href="TdApi.OptionBoolean.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.OptionBoolean</a></li>
<li><a href="TdApi.OptionEmpty.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.OptionEmpty</a></li>
<li><a href="TdApi.OptionInteger.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.OptionInteger</a></li>
<li><a href="TdApi.OptionString.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.OptionString</a></li>
<li><a href="TdApi.OptionValue.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.OptionValue</a></li>
<li><a href="TdApi.Photo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Photo</a></li>
<li><a href="TdApi.PhotoSize.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.PhotoSize</a></li>
<li><a href="TdApi.PrivateChatInfo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.PrivateChatInfo</a></li>
<li><a href="TdApi.SendMessage.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessage</a></li>
<li><a href="TdApi.SendMessageAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageAction</a></li>
<li><a href="TdApi.SendMessageCancelAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageCancelAction</a></li>
<li><a href="TdApi.SendMessageChooseContactAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageChooseContactAction</a></li>
<li><a href="TdApi.SendMessageGeoLocationAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageGeoLocationAction</a></li>
<li><a href="TdApi.SendMessageRecordAudioAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageRecordAudioAction</a></li>
<li><a href="TdApi.SendMessageRecordVideoAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageRecordVideoAction</a></li>
<li><a href="TdApi.SendMessageTypingAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageTypingAction</a></li>
<li><a href="TdApi.SendMessageUploadAudioAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageUploadAudioAction</a></li>
<li><a href="TdApi.SendMessageUploadDocumentAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageUploadDocumentAction</a></li>
<li><a href="TdApi.SendMessageUploadPhotoAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageUploadPhotoAction</a></li>
<li><a href="TdApi.SendMessageUploadVideoAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SendMessageUploadVideoAction</a></li>
<li><a href="TdApi.SetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SetNotificationSettings</a></li>
<li><a href="TdApi.SetOption.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.SetOption</a></li>
<li><a href="TdApi.Sticker.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Sticker</a></li>
<li><a href="TdApi.Stickers.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Stickers</a></li>
<li><a href="TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.TLFunction</a></li>
<li><a href="TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.TLObject</a></li>
<li><a href="TdApi.UnblockUser.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UnblockUser</a></li>
<li><a href="TdApi.UnknownGroupChatInfo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UnknownGroupChatInfo</a></li>
<li><a href="TdApi.UnknownPrivateChatInfo.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UnknownPrivateChatInfo</a></li>
<li><a href="TdApi.Update.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Update</a></li>
<li><a href="TdApi.UpdateChatParticipantsCount.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateChatParticipantsCount</a></li>
<li><a href="TdApi.UpdateChatReadInbox.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateChatReadInbox</a></li>
<li><a href="TdApi.UpdateChatReadOutbox.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateChatReadOutbox</a></li>
<li><a href="TdApi.UpdateChatTitle.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateChatTitle</a></li>
<li><a href="TdApi.UpdateDeleteMessages.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateDeleteMessages</a></li>
<li><a href="TdApi.UpdateFile.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateFile</a></li>
<li><a href="TdApi.UpdateFileProgress.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateFileProgress</a></li>
<li><a href="TdApi.UpdateMessageContent.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateMessageContent</a></li>
<li><a href="TdApi.UpdateMessageDate.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateMessageDate</a></li>
<li><a href="TdApi.UpdateMessageId.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateMessageId</a></li>
<li><a href="TdApi.UpdateNewAuthorization.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateNewAuthorization</a></li>
<li><a href="TdApi.UpdateNewMessage.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateNewMessage</a></li>
<li><a href="TdApi.UpdateNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateNotificationSettings</a></li>
<li><a href="TdApi.UpdateOption.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateOption</a></li>
<li><a href="TdApi.UpdateStickers.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateStickers</a></li>
<li><a href="TdApi.UpdateUserAction.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateUserAction</a></li>
<li><a href="TdApi.UpdateUserBlocked.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateUserBlocked</a></li>
<li><a href="TdApi.UpdateUserLinks.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateUserLinks</a></li>
<li><a href="TdApi.UpdateUserName.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateUserName</a></li>
<li><a href="TdApi.UpdateUserPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateUserPhoneNumber</a></li>
<li><a href="TdApi.UpdateUserPhoto.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateUserPhoto</a></li>
<li><a href="TdApi.UpdateUserStatus.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UpdateUserStatus</a></li>
<li><a href="TdApi.User.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.User</a></li>
<li><a href="TdApi.UserFull.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserFull</a></li>
<li><a href="TdApi.UserStatus.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserStatus</a></li>
<li><a href="TdApi.UserStatusEmpty.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserStatusEmpty</a></li>
<li><a href="TdApi.UserStatusLastMonth.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserStatusLastMonth</a></li>
<li><a href="TdApi.UserStatusLastWeek.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserStatusLastWeek</a></li>
<li><a href="TdApi.UserStatusOffline.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserStatusOffline</a></li>
<li><a href="TdApi.UserStatusOnline.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserStatusOnline</a></li>
<li><a href="TdApi.UserStatusRecently.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.UserStatusRecently</a></li>
<li><a href="TdApi.Video.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TdApi.Video</a></li>
<li><a href="TG.html" title="class in org.drinkless.td.libcore.telegram" target="classFrame">TG</a></li>
</ul>
</div>
</body>
</html>
