<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:31 MSK 2015 -->
<title>org.drinkless.td.libcore.telegram</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.drinkless.td.libcore.telegram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.drinkless.td.libcore.telegram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a></td>
<td class="colLast">
<div class="block">Interface for handler for results of queries to TDLib and
 incoming updates from TDLib.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/Client.html" title="class in org.drinkless.td.libcore.telegram">Client</a></td>
<td class="colLast">
<div class="block">Main class for interaction with TDLib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></td>
<td class="colLast">
<div class="block">This class contains as static nested classes all other TDLib interface 
 type-classes and function-classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddChatParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddChatParticipant</a></td>
<td class="colLast">
<div class="block">Add new participant to chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Audio.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Audio</a></td>
<td class="colLast">
<div class="block">Describes audio file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthGetState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthGetState</a></td>
<td class="colLast">
<div class="block">Returns current authorization state, offline request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthReset.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthReset</a></td>
<td class="colLast">
<div class="block">Logs out user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthSetCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthSetCode</a></td>
<td class="colLast">
<div class="block">Sets authorization code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthSetName.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthSetName</a></td>
<td class="colLast">
<div class="block">Sets user first_name and last_name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthSetPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthSetPhoneNumber</a></td>
<td class="colLast">
<div class="block">Sets user's phone number and sends authorization code to user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthState</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthStateLoggingOut.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthStateLoggingOut</a></td>
<td class="colLast">
<div class="block">User is currently logging out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthStateOk.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthStateOk</a></td>
<td class="colLast">
<div class="block">User is successfully authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthStateWaitSetCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthStateWaitSetCode</a></td>
<td class="colLast">
<div class="block">TDLib needs user authorization code to finish authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthStateWaitSetName.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthStateWaitSetName</a></td>
<td class="colLast">
<div class="block">User is authorized first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthStateWaitSetPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthStateWaitSetPhoneNumber</a></td>
<td class="colLast">
<div class="block">TDLib needs user's phone number to authorize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.BlockUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.BlockUser</a></td>
<td class="colLast">
<div class="block">Add user to black list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CancelDownloadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CancelDownloadFile</a></td>
<td class="colLast">
<div class="block">Stops file downloading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChangeChatTitle</a></td>
<td class="colLast">
<div class="block">Change chat title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Chat</a></td>
<td class="colLast">
<div class="block">Chat (group chat or secret chat or private chat).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatInfo</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatParticipant</a></td>
<td class="colLast">
<div class="block">User with information about its chat joining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Chats</a></td>
<td class="colLast">
<div class="block">Contains list of chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Contacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Contacts</a></td>
<td class="colLast">
<div class="block">User contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateGroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateGroupChat</a></td>
<td class="colLast">
<div class="block">Create group chat and send corresponding messageGroupChatCreate, returns created chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreatePrivateChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreatePrivateChat</a></td>
<td class="colLast">
<div class="block">Create private chat with one interlocutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatHistory.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatHistory</a></td>
<td class="colLast">
<div class="block">Deletes all messages in a chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatParticipant</a></td>
<td class="colLast">
<div class="block">Kick participant from chat or left a chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteMessages</a></td>
<td class="colLast">
<div class="block">Delete messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Document</a></td>
<td class="colLast">
<div class="block">Describes document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DownloadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DownloadFile</a></td>
<td class="colLast">
<div class="block">Asynchronously download file from cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Error.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Error</a></td>
<td class="colLast">
<div class="block">Object of this type may be returned on every function call in case of error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.File.html" title="class in org.drinkless.td.libcore.telegram">TdApi.File</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.FileEmpty.html" title="class in org.drinkless.td.libcore.telegram">TdApi.FileEmpty</a></td>
<td class="colLast">
<div class="block">Nonavailaible cloud file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.FileLocal.html" title="class in org.drinkless.td.libcore.telegram">TdApi.FileLocal</a></td>
<td class="colLast">
<div class="block">Local file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ForwardMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ForwardMessages</a></td>
<td class="colLast">
<div class="block">Forward previously sent messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GeoPoint.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GeoPoint</a></td>
<td class="colLast">
<div class="block">Describes location on Earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChat</a></td>
<td class="colLast">
<div class="block">Returns information about chat by its identifier, offline request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatHistory.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatHistory</a></td>
<td class="colLast">
<div class="block">Returns messages in a chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChats</a></td>
<td class="colLast">
<div class="block">Returns information about chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetContacts</a></td>
<td class="colLast">
<div class="block">Returns user contacts list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetGroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetGroupChat</a></td>
<td class="colLast">
<div class="block">Returns information about group chat by its identifier, offline request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetGroupChatFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetGroupChatFull</a></td>
<td class="colLast">
<div class="block">Returns full information about group chat by its identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMe.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMe</a></td>
<td class="colLast">
<div class="block">Returns current logged in user, offline request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetNotificationSettings</a></td>
<td class="colLast">
<div class="block">Returns notification settings for given scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetOption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetOption</a></td>
<td class="colLast">
<div class="block">Returns value of an option by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStickers</a></td>
<td class="colLast">
<div class="block">Returns stickers corresponding to given emoji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUser</a></td>
<td class="colLast">
<div class="block">Returns information about user by its identifier, offline request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUserFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUserFull</a></td>
<td class="colLast">
<div class="block">Returns full information about user by its identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GroupChat</a></td>
<td class="colLast">
<div class="block">Represents a chat with zero or more other users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GroupChatFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GroupChatFull</a></td>
<td class="colLast">
<div class="block">Gives full information about group chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GroupChatInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GroupChatInfo</a></td>
<td class="colLast">
<div class="block">Chat with zero or more other users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageAudio.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageAudio</a></td>
<td class="colLast">
<div class="block">Audio message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageContact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageContact</a></td>
<td class="colLast">
<div class="block">User contact message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageContent.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageContent</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageDocument.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageDocument</a></td>
<td class="colLast">
<div class="block">Document message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageForwarded.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageForwarded</a></td>
<td class="colLast">
<div class="block">Forwarded message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageGeoPoint.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageGeoPoint</a></td>
<td class="colLast">
<div class="block">GeoPoint message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessagePhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessagePhoto</a></td>
<td class="colLast">
<div class="block">Photo message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageSticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageSticker</a></td>
<td class="colLast">
<div class="block">Sticker message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageText.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageText</a></td>
<td class="colLast">
<div class="block">Text message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageVideo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageVideo</a></td>
<td class="colLast">
<div class="block">Video message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.LinkState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.LinkState</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.LinkStateContact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.LinkStateContact</a></td>
<td class="colLast">
<div class="block">Other user is in contacts list, particularly its phone number is known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.LinkStateKnowsPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.LinkStateKnowsPhoneNumber</a></td>
<td class="colLast">
<div class="block">Other user's phone number is known but user not in contacts list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.LinkStateNone.html" title="class in org.drinkless.td.libcore.telegram">TdApi.LinkStateNone</a></td>
<td class="colLast">
<div class="block">Other user's phone number doesn't known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Message</a></td>
<td class="colLast">
<div class="block">Describes message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageAudio.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageAudio</a></td>
<td class="colLast">
<div class="block">Audio message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageChatAddParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageChatAddParticipant</a></td>
<td class="colLast">
<div class="block">Chat participant added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageChatChangePhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageChatChangePhoto</a></td>
<td class="colLast">
<div class="block">Chat photo changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageChatChangeTitle.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageChatChangeTitle</a></td>
<td class="colLast">
<div class="block">Chat title changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageChatDeleteParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageChatDeleteParticipant</a></td>
<td class="colLast">
<div class="block">Chat participant deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageChatDeletePhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageChatDeletePhoto</a></td>
<td class="colLast">
<div class="block">Chat photo deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageContact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageContact</a></td>
<td class="colLast">
<div class="block">User contact message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageContent.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageContent</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageDeleted.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageDeleted</a></td>
<td class="colLast">
<div class="block">Message was deleted or was never existed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageDocument.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageDocument</a></td>
<td class="colLast">
<div class="block">Document message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageGeoPoint.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageGeoPoint</a></td>
<td class="colLast">
<div class="block">Message with GeoPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageGroupChatCreate.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageGroupChatCreate</a></td>
<td class="colLast">
<div class="block">New group chat created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessagePhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessagePhoto</a></td>
<td class="colLast">
<div class="block">Photo message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Messages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Messages</a></td>
<td class="colLast">
<div class="block">Contains list of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageSticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageSticker</a></td>
<td class="colLast">
<div class="block">Sticker message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageText.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageText</a></td>
<td class="colLast">
<div class="block">Text message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageUnsupported.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageUnsupported</a></td>
<td class="colLast">
<div class="block">Unsupported message content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageVideo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageVideo</a></td>
<td class="colLast">
<div class="block">Video message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettings</a></td>
<td class="colLast">
<div class="block">Contains information about notification settings for chat or chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForAllChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettingsForAllChats</a></td>
<td class="colLast">
<div class="block">Notification settings applied to all chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettingsForChat</a></td>
<td class="colLast">
<div class="block">Notification settings applied to particular chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForGroupChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettingsForGroupChats</a></td>
<td class="colLast">
<div class="block">Notification settings applied to all group chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForPrivateChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettingsForPrivateChats</a></td>
<td class="colLast">
<div class="block">Notification settings applied to all private chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsScope.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettingsScope</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Ok.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Ok</a></td>
<td class="colLast">
<div class="block">Object of this type returns on successful function call for some functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OptionBoolean.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OptionBoolean</a></td>
<td class="colLast">
<div class="block">Boolean option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OptionEmpty.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OptionEmpty</a></td>
<td class="colLast">
<div class="block">Unknown option or option having default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OptionInteger.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OptionInteger</a></td>
<td class="colLast">
<div class="block">Integer option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OptionString.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OptionString</a></td>
<td class="colLast">
<div class="block">String option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OptionValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OptionValue</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Photo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Photo</a></td>
<td class="colLast">
<div class="block">Describes photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PhotoSize.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PhotoSize</a></td>
<td class="colLast">
<div class="block">Photo description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PrivateChatInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PrivateChatInfo</a></td>
<td class="colLast">
<div class="block">Ordinary chat with one user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessage</a></td>
<td class="colLast">
<div class="block">Send text message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageAction</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageCancelAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageCancelAction</a></td>
<td class="colLast">
<div class="block">User cancels typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageChooseContactAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageChooseContactAction</a></td>
<td class="colLast">
<div class="block">User chooses contact to send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageGeoLocationAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageGeoLocationAction</a></td>
<td class="colLast">
<div class="block">User sends geolocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageRecordAudioAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageRecordAudioAction</a></td>
<td class="colLast">
<div class="block">User records an audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageRecordVideoAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageRecordVideoAction</a></td>
<td class="colLast">
<div class="block">User records a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageTypingAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageTypingAction</a></td>
<td class="colLast">
<div class="block">User typing message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadAudioAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageUploadAudioAction</a></td>
<td class="colLast">
<div class="block">User uploads an audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadDocumentAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageUploadDocumentAction</a></td>
<td class="colLast">
<div class="block">User uploads a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadPhotoAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageUploadPhotoAction</a></td>
<td class="colLast">
<div class="block">User uploads a photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadVideoAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageUploadVideoAction</a></td>
<td class="colLast">
<div class="block">User uploads a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetNotificationSettings</a></td>
<td class="colLast">
<div class="block">Changes notification settings for given scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetOption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetOption</a></td>
<td class="colLast">
<div class="block">Sets value of an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Sticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Sticker</a></td>
<td class="colLast">
<div class="block">Describes sticker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Stickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Stickers</a></td>
<td class="colLast">
<div class="block">Represents set of stickers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLFunction</a></td>
<td class="colLast">
<div class="block">This class is a base class for all TDLib interface function-classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLObject</a></td>
<td class="colLast">
<div class="block">This class is a base class for all TDLib interface type-classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnblockUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UnblockUser</a></td>
<td class="colLast">
<div class="block">Remove user from black list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnknownGroupChatInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UnknownGroupChatInfo</a></td>
<td class="colLast">
<div class="block">Chat with zero or more other users, but there is no other information about chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnknownPrivateChatInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UnknownPrivateChatInfo</a></td>
<td class="colLast">
<div class="block">Ordinary chat with one user, but there is no information about interlocutor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Update.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Update</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateChatParticipantsCount.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateChatParticipantsCount</a></td>
<td class="colLast">
<div class="block">Chat participants was changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateChatReadInbox.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateChatReadInbox</a></td>
<td class="colLast">
<div class="block">User reads incoming messages from some other device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateChatReadOutbox.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateChatReadOutbox</a></td>
<td class="colLast">
<div class="block">Some outcoming messages was read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateChatTitle.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateChatTitle</a></td>
<td class="colLast">
<div class="block">Title of chat was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateDeleteMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateDeleteMessages</a></td>
<td class="colLast">
<div class="block">Some messages was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateFile</a></td>
<td class="colLast">
<div class="block">File is downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateFileProgress.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateFileProgress</a></td>
<td class="colLast">
<div class="block">File is partly downloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateMessageContent.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateMessageContent</a></td>
<td class="colLast">
<div class="block">Sent message gets new content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateMessageDate.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateMessageDate</a></td>
<td class="colLast">
<div class="block">Sent message gets new date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateMessageId.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateMessageId</a></td>
<td class="colLast">
<div class="block">Sent message gets persistent unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateNewAuthorization.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateNewAuthorization</a></td>
<td class="colLast">
<div class="block">User has logged in from another device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateNewMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateNewMessage</a></td>
<td class="colLast">
<div class="block">New message received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateNotificationSettings</a></td>
<td class="colLast">
<div class="block">Notification settings for some chats was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateOption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateOption</a></td>
<td class="colLast">
<div class="block">Some option changed its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateStickers</a></td>
<td class="colLast">
<div class="block">Some stickers was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateUserAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateUserAction</a></td>
<td class="colLast">
<div class="block">Some chat activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateUserBlocked.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateUserBlocked</a></td>
<td class="colLast">
<div class="block">User blocked/unblocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateUserLinks.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateUserLinks</a></td>
<td class="colLast">
<div class="block">Relationship with other user has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateUserName.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateUserName</a></td>
<td class="colLast">
<div class="block">User changes its full name/username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateUserPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateUserPhoneNumber</a></td>
<td class="colLast">
<div class="block">User changes its phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateUserPhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateUserPhoto</a></td>
<td class="colLast">
<div class="block">User changes its profile photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpdateUserStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpdateUserStatus</a></td>
<td class="colLast">
<div class="block">User went online/offline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.User.html" title="class in org.drinkless.td.libcore.telegram">TdApi.User</a></td>
<td class="colLast">
<div class="block">Represents user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserFull</a></td>
<td class="colLast">
<div class="block">Gives full information about user (except full list of profile photos).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatus</a></td>
<td class="colLast">
<div class="block">This class is an abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatusEmpty.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatusEmpty</a></td>
<td class="colLast">
<div class="block">User status was newer changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatusLastMonth.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatusLastMonth</a></td>
<td class="colLast">
<div class="block">User is offline, but was online last month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatusLastWeek.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatusLastWeek</a></td>
<td class="colLast">
<div class="block">User is offline, but was online last week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatusOffline.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatusOffline</a></td>
<td class="colLast">
<div class="block">User is offline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatusOnline.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatusOnline</a></td>
<td class="colLast">
<div class="block">User is online.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatusRecently.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatusRecently</a></td>
<td class="colLast">
<div class="block">User was online recently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Video.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Video</a></td>
<td class="colLast">
<div class="block">Describes video file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/drinkless/td/libcore/telegram/TG.html" title="class in org.drinkless.td.libcore.telegram">TG</a></td>
<td class="colLast">
<div class="block">This class is used for managing singleton-instance of class Client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
