<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:30 MSK 2015 -->
<title>TdApi.ChangeChatTitle</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TdApi.ChangeChatTitle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CancelDownloadFile.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChangeChatTitle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.ChangeChatTitle" class="title">Class TdApi.ChangeChatTitle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.TLObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.TLFunction</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.ChangeChatTitle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TdApi.ChangeChatTitle</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLFunction</a></pre>
<div class="block">Change chat title. Title can be changed only if chat has it. Title will not change until change will be synchronized with server. Title will not be changed if application is killed before it can send request to server. There will be update about change of title if any happens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html#chatId">chatId</a></strong></code>
<div class="block">Chat identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html#CONSTRUCTOR">CONSTRUCTOR</a></strong></code>
<div class="block">Identifier uniquely determining TL-type of object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html#title">title</a></strong></code>
<div class="block">New title of a chat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html#TdApi.ChangeChatTitle()">TdApi.ChangeChatTitle</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html#TdApi.ChangeChatTitle(long,%20java.lang.String)">TdApi.ChangeChatTitle</a></strong>(long&nbsp;chatId,
                     java.lang.String&nbsp;title)</code>
<div class="block">Constructor for initialization of all fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html#getConstructor()">getConstructor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.drinkless.td.libcore.telegram.TdApi.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLObject</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chatId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatId</h4>
<pre>public&nbsp;long chatId</pre>
<div class="block">Chat identifier.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">New title of a chat.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining TL-type of object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TdApi.ChangeChatTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TdApi.ChangeChatTitle</h4>
<pre>public&nbsp;TdApi.ChangeChatTitle()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="TdApi.ChangeChatTitle(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TdApi.ChangeChatTitle</h4>
<pre>public&nbsp;TdApi.ChangeChatTitle(long&nbsp;chatId,
                     java.lang.String&nbsp;title)</pre>
<div class="block">Constructor for initialization of all fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this.CONSTRUCTOR</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CancelDownloadFile.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChangeChatTitle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
