<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:31 MSK 2015 -->
<title>TdApi.TLObject</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TdApi.TLObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnblockUser.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.TLObject.html" target="_top">Frames</a></li>
<li><a href="TdApi.TLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.TLObject" class="title">Class TdApi.TLObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.TLObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Audio.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Audio</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Chat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatParticipant</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Chats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Contacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Contacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Document</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Error.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Error</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.File.html" title="class in org.drinkless.td.libcore.telegram">TdApi.File</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GeoPoint.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GeoPoint</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GroupChatFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GroupChatFull</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.InputMessageContent.html" title="class in org.drinkless.td.libcore.telegram">TdApi.InputMessageContent</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.LinkState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.LinkState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Message</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.MessageContent.html" title="class in org.drinkless.td.libcore.telegram">TdApi.MessageContent</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Messages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Messages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsScope.html" title="class in org.drinkless.td.libcore.telegram">TdApi.NotificationSettingsScope</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Ok.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Ok</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OptionValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OptionValue</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Photo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Photo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PhotoSize.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PhotoSize</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageAction</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Sticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Sticker</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Stickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Stickers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLFunction</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Update.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Update</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.User.html" title="class in org.drinkless.td.libcore.telegram">TdApi.User</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserFull</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UserStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UserStatus</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Video.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Video</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">TdApi.TLObject</span>
extends java.lang.Object</pre>
<div class="block">This class is a base class for all TDLib interface type-classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html#TdApi.TLObject()">TdApi.TLObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html#getConstructor()">getConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TdApi.TLObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TdApi.TLObject</h4>
<pre>public&nbsp;TdApi.TLObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public abstract&nbsp;int&nbsp;getConstructor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>identifier uniquely determining TL-type of object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnblockUser.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.TLObject.html" target="_top">Frames</a></li>
<li><a href="TdApi.TLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
