<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:31 MSK 2015 -->
<title>TdApi.TLFunction</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TdApi.TLFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Stickers.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" target="_top">Frames</a></li>
<li><a href="TdApi.TLFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.drinkless.td.libcore.telegram.TdApi.TLObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.TLFunction" class="title">Class TdApi.TLFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.TLObject</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.TLFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddChatParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddChatParticipant</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthGetState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthGetState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthReset.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthReset</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthSetCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthSetCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthSetName.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthSetName</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AuthSetPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AuthSetPhoneNumber</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.BlockUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.BlockUser</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CancelDownloadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CancelDownloadFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChangeChatTitle</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateGroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateGroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreatePrivateChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreatePrivateChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatHistory.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatHistory</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatParticipant.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatParticipant</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DownloadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DownloadFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ForwardMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ForwardMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatHistory.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatHistory</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetContacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetGroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetGroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetGroupChatFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetGroupChatFull</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMe.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMe</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetNotificationSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetOption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetOption</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStickers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUser</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUserFull.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUserFull</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetNotificationSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetOption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetOption</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnblockUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UnblockUser</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">TdApi.TLFunction</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLObject</a></pre>
<div class="block">This class is a base class for all TDLib interface function-classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLFunction.html#TdApi.TLFunction()">TdApi.TLFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.drinkless.td.libcore.telegram.TdApi.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TLObject</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html#getConstructor()">getConstructor</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TdApi.TLFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TdApi.TLFunction</h4>
<pre>public&nbsp;TdApi.TLFunction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Stickers.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" target="_top">Frames</a></li>
<li><a href="TdApi.TLFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.drinkless.td.libcore.telegram.TdApi.TLObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
