<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:31 MSK 2015 -->
<title>TG</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TG";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Video.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TG.html" target="_top">Frames</a></li>
<li><a href="TG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TG" class="title">Class TG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TG</span>
extends java.lang.Object</pre>
<div class="block">This class is used for managing singleton-instance of class Client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TG.html#TG()">TG</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/drinkless/td/libcore/telegram/Client.html" title="class in org.drinkless.td.libcore.telegram">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TG.html#getClientInstance()">getClientInstance</a></strong>()</code>
<div class="block">This function returns singleton object of class Client which can be used for querying TDLib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TG.html#setDir(java.lang.String)">setDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets directory for storing persistent data of TDLib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TG.html#setUpdatesHandler(org.drinkless.td.libcore.telegram.Client.ResultHandler)">setUpdatesHandler</a></strong>(<a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;updatesHandler)</code>
<div class="block">Sets handler which will be invoked for every incoming update from TDLib of type TdApi.Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/drinkless/td/libcore/telegram/TG.html#stopClient()">stopClient</a></strong>()</code>
<div class="block">This function stops and destroys Client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TG</h4>
<pre>public&nbsp;TG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdatesHandler(org.drinkless.td.libcore.telegram.Client.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatesHandler</h4>
<pre>public static&nbsp;void&nbsp;setUpdatesHandler(<a href="../../../../../org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram">Client.ResultHandler</a>&nbsp;updatesHandler)</pre>
<div class="block">Sets handler which will be invoked for every incoming update from TDLib of type TdApi.Update.
 Must be called before getClientInstance().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatesHandler</code> - Handler to be invoked on updates.</dd></dl>
</li>
</ul>
<a name="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public static&nbsp;void&nbsp;setDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets directory for storing persistent data of TDLib.
 Must be called before getClientInstance().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Directory to store persistent data.</dd></dl>
</li>
</ul>
<a name="stopClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClient</h4>
<pre>public static&nbsp;void&nbsp;stopClient()</pre>
<div class="block">This function stops and destroys Client.
 No queries are possible after this call, but completely new instance
 of a Client with different settings can be obtained through getClientInstance()</div>
</li>
</ul>
<a name="getClientInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/Client.html" title="class in org.drinkless.td.libcore.telegram">Client</a>&nbsp;getClientInstance()</pre>
<div class="block">This function returns singleton object of class Client which can be used for querying TDLib.
 setUpdatesHandler() and setDir() must be called before this function.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Video.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TG.html" target="_top">Frames</a></li>
<li><a href="TG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
