<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 18 15:36:31 MSK 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/drinkless/td/libcore/telegram/package-tree.html">org.drinkless.td.libcore.telegram</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/Client.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">Client</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.TLObject.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.TLObject</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Audio.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Audio</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthState.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthState</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthStateLoggingOut.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthStateLoggingOut</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthStateOk.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthStateOk</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthStateWaitSetCode.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthStateWaitSetCode</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthStateWaitSetName.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthStateWaitSetName</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthStateWaitSetPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthStateWaitSetPhoneNumber</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Chat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Chat</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.ChatInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.ChatInfo</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GroupChatInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GroupChatInfo</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.PrivateChatInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.PrivateChatInfo</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UnknownGroupChatInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UnknownGroupChatInfo</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UnknownPrivateChatInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UnknownPrivateChatInfo</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.ChatParticipant.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.ChatParticipant</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Chats.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Chats</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Contacts.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Contacts</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Document.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Document</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Error.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Error</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.File.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.File</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.FileEmpty.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.FileEmpty</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.FileLocal.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.FileLocal</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GeoPoint.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GeoPoint</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GroupChat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GroupChat</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GroupChatFull.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GroupChatFull</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageContent.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageContent</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageAudio.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageAudio</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageContact.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageContact</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageDocument.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageDocument</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageForwarded.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageForwarded</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageGeoPoint.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageGeoPoint</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessagePhoto.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessagePhoto</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageSticker.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageSticker</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageText.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageText</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.InputMessageVideo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.InputMessageVideo</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.LinkState.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.LinkState</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.LinkStateContact.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.LinkStateContact</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.LinkStateKnowsPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.LinkStateKnowsPhoneNumber</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.LinkStateNone.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.LinkStateNone</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Message</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageContent.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageContent</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageAudio.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageAudio</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageChatAddParticipant.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageChatAddParticipant</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageChatChangePhoto.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageChatChangePhoto</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageChatChangeTitle.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageChatChangeTitle</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageChatDeleteParticipant.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageChatDeleteParticipant</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageChatDeletePhoto.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageChatDeletePhoto</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageContact.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageContact</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageDeleted.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageDeleted</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageDocument.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageDocument</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageGeoPoint.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageGeoPoint</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageGroupChatCreate.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageGroupChatCreate</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessagePhoto.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessagePhoto</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageSticker.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageSticker</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageText.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageText</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageUnsupported.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageUnsupported</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.MessageVideo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.MessageVideo</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Messages.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Messages</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.NotificationSettings.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.NotificationSettings</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsScope.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.NotificationSettingsScope</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForAllChats.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.NotificationSettingsForAllChats</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForChat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.NotificationSettingsForChat</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForGroupChats.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.NotificationSettingsForGroupChats</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.NotificationSettingsForPrivateChats.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.NotificationSettingsForPrivateChats</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Ok.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Ok</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.OptionValue.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.OptionValue</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.OptionBoolean.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.OptionBoolean</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.OptionEmpty.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.OptionEmpty</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.OptionInteger.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.OptionInteger</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.OptionString.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.OptionString</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Photo.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Photo</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.PhotoSize.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.PhotoSize</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageAction</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageCancelAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageCancelAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageChooseContactAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageChooseContactAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageGeoLocationAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageGeoLocationAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageRecordAudioAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageRecordAudioAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageRecordVideoAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageRecordVideoAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageTypingAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageTypingAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadAudioAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageUploadAudioAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadDocumentAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageUploadDocumentAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadPhotoAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageUploadPhotoAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessageUploadVideoAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessageUploadVideoAction</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Sticker.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Sticker</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Stickers.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Stickers</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.TLFunction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.TLFunction</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AddChatParticipant.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AddChatParticipant</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthGetState.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthGetState</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthReset.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthReset</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthSetCode.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthSetCode</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthSetName.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthSetName</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.AuthSetPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.AuthSetPhoneNumber</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.BlockUser.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.BlockUser</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.CancelDownloadFile.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.CancelDownloadFile</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.ChangeChatTitle.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.ChangeChatTitle</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.CreateGroupChat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.CreateGroupChat</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.CreatePrivateChat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.CreatePrivateChat</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.DeleteChatHistory.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.DeleteChatHistory</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.DeleteChatParticipant.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.DeleteChatParticipant</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.DeleteMessages.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.DeleteMessages</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.DownloadFile.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.DownloadFile</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.ForwardMessages.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.ForwardMessages</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetChat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetChat</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetChatHistory.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetChatHistory</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetChats.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetChats</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetContacts.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetContacts</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetGroupChat.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetGroupChat</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetGroupChatFull.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetGroupChatFull</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetMe.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetMe</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetNotificationSettings</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetOption.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetOption</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetStickers.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetStickers</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetUser.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetUser</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.GetUserFull.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.GetUserFull</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SendMessage.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SendMessage</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SetNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SetNotificationSettings</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.SetOption.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.SetOption</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UnblockUser.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UnblockUser</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Update.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Update</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateChatParticipantsCount.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateChatParticipantsCount</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateChatReadInbox.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateChatReadInbox</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateChatReadOutbox.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateChatReadOutbox</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateChatTitle.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateChatTitle</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateDeleteMessages.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateDeleteMessages</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateFile.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateFile</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateFileProgress.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateFileProgress</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateMessageContent.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateMessageContent</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateMessageDate.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateMessageDate</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateMessageId.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateMessageId</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateNewAuthorization.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateNewAuthorization</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateNewMessage.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateNewMessage</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateNotificationSettings</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateOption.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateOption</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateStickers.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateStickers</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateUserAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateUserAction</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateUserBlocked.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateUserBlocked</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateUserLinks.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateUserLinks</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateUserName.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateUserName</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateUserPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateUserPhoneNumber</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateUserPhoto.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateUserPhoto</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UpdateUserStatus.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UpdateUserStatus</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.User.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.User</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserFull.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserFull</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserStatus.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserStatus</span></a>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserStatusEmpty.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserStatusEmpty</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserStatusLastMonth.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserStatusLastMonth</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserStatusLastWeek.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserStatusLastWeek</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserStatusOffline.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserStatusOffline</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserStatusOnline.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserStatusOnline</span></a></li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.UserStatusRecently.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.UserStatusRecently</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TdApi.Video.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TdApi.Video</span></a></li>
</ul>
</li>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/TG.html" title="class in org.drinkless.td.libcore.telegram"><span class="strong">TG</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.drinkless.td.libcore.telegram.<a href="org/drinkless/td/libcore/telegram/Client.ResultHandler.html" title="interface in org.drinkless.td.libcore.telegram"><span class="strong">Client.ResultHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
